<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.navegation.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_insideHome"
            app:destination="@id/insideHome" />
    </fragment>
    <fragment
        android:id="@+id/insideHome"
        android:name="com.example.navegation.InsideHome"
        android:label="fragment_inside_home"
        tools:layout="@layout/fragment_inside_home" >
        <argument
            android:name="ArgumentoPasado"
            app:argType="string"
            android:defaultValue="leonardo" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.navegation.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.navegation.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>