<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsideHome">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOMBRE:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textNameValue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textNameValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/textFirstLastName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textName" />

    <TextView
        android:id="@+id/textFirstLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APELLIDO PATERNO:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/textFirstLastNameValue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textNameValue" />
    <TextView
        android:id="@+id/textFirstLastNameValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@id/textSecondLastName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textFirstLastName" />

    <TextView
        android:id="@+id/textSecondLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APELLIDO MATERNO:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/textSecondLastNameValue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textFirstLastNameValue" />
    <TextView
        android:id="@+id/textSecondLastNameValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@id/textUser"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textSecondLastName" />

    <TextView
        android:id="@+id/textUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USUARIO:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/textUserValue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textSecondLastNameValue" />
    <TextView
        android:id="@+id/textUserValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@id/textEmail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textUser" />

    <TextView
        android:id="@+id/textEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMAIL:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/textEmailValue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textUserValue" />
    <TextView
        android:id="@+id/textEmailValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textEmail" />
</androidx.constraintlayout.widget.ConstraintLayout>